# cisample

./: appcenter-post-build.sh
CItest/: pom.xml
CItest/src/test/java/CItest/CItest/: FirstTest.java
app/: Google Play Android Developer-a01dc03b2405.json  appcenter-post-build.sh  build.gradle  proguard-rules.pro
app/src/androidTest/java/com/imaginea/cisampleapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/imaginea/cisampleapp/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/imaginea/cisampleapp/: ExampleUnitTest.java
gplay-publisher/: build.gradle
gplay-publisher/gradle/wrapper/: gradle-wrapper.properties
gplay-publisher/src/main/java/com/google/play/developerapi/samples/: AndroidPublisherHelper.java  ApplicationConfig.java  BasicUploadApk.java  ListApks.java  UpdateListing.java  UploadApkWithListing.java
gplay-publisher/src/main/resources/: key.p12
gradle/wrapper/: gradle-wrapper.properties
